<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" type="image/x-icon" href="favicon.png">
		<meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
			<title></title>
			<link rel="stylesheet" href="css/styles.css">
			</head>
			<body>
				<h1 id="title"></h1>
				<div class="controls">
					<div class="nav" id="monthNav"></div>
					<div class="nav" id="todayNav"></div>
						</div>
						<div class="legend">
							<div class="legend-item flowers">Flowers</div>
							<div class="legend-item antiques">Antiques</div>
							<div class="legend-item cheese">Cheese</div>
							<div class="legend-item streetfood">FoodSt</div>
							<div class="legend-item makers">Makers Market</div>
                            <div class="legend-item art">Art</div>
							<div class="legend-item car">Car Boot</div>
							<div class="legend-item duck">Duck Pond</div>
						</div>
						<div id="calendar"></div>
						<script type="module" src="js/calendar.js"></script>
					</body>
				</html>
